#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F7 Architecture
#
# Naming Example: STM32F767ZIT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   7 : Cortex M7 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  67 : Line/Features
#   Z : 144 pins
#   I : 4096KB Flash-memory
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# ST NUCLEO-F767ZI Development Board
# This environment is for testing purposes prior to control boards
# being readily available based on STM32F7 MCUs
#
[env:NUCLEO_F767ZI]
extends       = common_stm32
board         = nucleo_f767zi
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9

#
# REMRAM_V1
#
[env:REMRAM_V1]
extends       = common_stm32
board         = remram_v1

#
# FLY D8 PRO
#
[env:FLY_D8_PRO]
extends                     = stm32_variant
platform                    = ststm32@15.4.1
platform_packages           = framework-arduinoststm32@~4.20200.220530
board                       = marlin_STM32H723VG
board_build.variant         = MARLIN_FLY_D8_PRO
board_build.offset          = 0x0000
board_upload.offset_address = 0x08000000
build_flags                 = ${stm32_variant.build_flags}
                              -DRCC_PERIPHCLK_I2C35=RCC_PERIPHCLK_I2C5
                              -DUSE_USB_HS -DUSE_USB_HS_IN_FS
                              -DD_CACHE_DISABLED
upload_protocol             = dfu

#
# FLY SUPER8 PRO
#
[env:FLY_SUPER8_PRO]
extends                     = stm32_variant
platform                    = ststm32@15.4.1
platform_packages           = framework-arduinoststm32@~4.20200.220530
board                       = marlin_STM32H723ZG
board_build.variant         = MARLIN_FLY_SUPER8_PRO
board_build.offset          = 0x20000
board_upload.offset_address = 0x08020000
build_flags                 = ${stm32_variant.build_flags}
                              -DRCC_PERIPHCLK_I2C35=RCC_PERIPHCLK_I2C5
                              -DUSE_USB_HS -DUSE_USB_HS_IN_FS
                              -DD_CACHE_DISABLED
upload_protocol             = dfu
